import React, { useState } from 'react';

interface BookingHeaderProps {
  title?: string;
  subtitle?: string;
  activeTab?: 'flight' | 'hotel' | 'car';
  onTabChange?: (tab: 'flight' | 'hotel' | 'car') => void;
  showUserInfo?: boolean;
  userName?: string;
}

const BookingHeader: React.FC<BookingHeaderProps> = ({
  title = "Book Your Trip",
  subtitle = "Best deals on flights, hotels & car rentals",
  activeTab = 'flight',
  onTabChange,
  showUserInfo = true,
  userName = "Guest"
}) => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);

  return (
    <header className="bg-gradient-to-r from-blue-600 to-blue-800 text-white shadow-lg">
      {/* Top Bar */}
      <div className="border-b border-blue-400/30">
        <div className="container mx-auto px-4 py-3">
          <div className="flex justify-between items-center">
            {/* Logo Section */}
            <div className="flex items-center space-x-2">
              <div className="text-2xl">✈️</div>
              <div>
                <h1 className="text-xl font-bold">TravelBooking</h1>
                <p className="text-xs text-blue-200">Your Journey Begins Here</p>
              </div>
            </div>

            {/* User Section */}
            {showUserInfo && (
              <div className="flex items-center space-x-4">
                {isLoggedIn ? (
                  <>
                    <span className="text-sm">Welcome, {userName}</span>
                    <button className="text-sm hover:text-blue-200 transition">
                      My Bookings
                    </button>
                    <button className="text-sm hover:text-blue-200 transition">
                      Logout
                    </button>
                  </>
                ) : (
                  <>
                    <button className="text-sm hover:text-blue-200 transition">
                      Sign In
                    </button>
                    <button className="bg-white text-blue-600 px-4 py-1 rounded-md text-sm font-semibold hover:bg-blue-50 transition">
                      Sign Up
                    </button>
                  </>
                )}
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Main Header Content */}
      <div className="container mx-auto px-4 py-8">
        <div className="text-center mb-6">
          <h2 className="text-3xl md:text-4xl font-bold mb-2">{title}</h2>
          <p className="text-blue-100">{subtitle}</p>
        </div>

        {/* Tab Navigation */}
        <div className="flex justify-center">
          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-1 inline-flex">
            <button
              onClick={() => onTabChange?.('flight')}
              className={`px-6 py-2 rounded-md transition-all duration-200 flex items-center space-x-2 ${
                activeTab === 'flight'
                  ? 'bg-white text-blue-600 shadow-md'
                  : 'text-white hover:bg-white/20'
              }`}
            >
              <span>✈️</span>
              <span>Flights</span>
            </button>
            <button
              onClick={() => onTabChange?.('hotel')}
              className={`px-6 py-2 rounded-md transition-all duration-200 flex items-center space-x-2 ${
                activeTab === 'hotel'
                  ? 'bg-white text-blue-600 shadow-md'
                  : 'text-white hover:bg-white/20'
              }`}
            >
              <span>🏨</span>
              <span>Hotels</span>
            </button>
            <button
              onClick={() => onTabChange?.('car')}
              className={`px-6 py-2 rounded-md transition-all duration-200 flex items-center space-x-2 ${
                activeTab === 'car'
                  ? 'bg-white text-blue-600 shadow-md'
                  : 'text-white hover:bg-white/20'
              }`}
            >
              <span>🚗</span>
              <span>Cars</span>
            </button>
          </div>
        </div>
      </div>
    </header>
  );
};

export default BookingHeader;
